worker_processes auto;

events {
  worker_connections 8192;
  multi_accept on;
}

http {
  error_log /var/log/nginx/error.log warn;

  server {
    listen 0.0.0.0:80;
    server_name localhost;

    error_page 403 /403.json;
    location = /403.json {
        return 403 '{"error":{"code":403,"message":"Forbidden"}}';
    }

    error_page 404 /404.json;
    location = /404.json {
        return 404 '{"error":{"code":404,"message":"Not Found"}}';
    }

    location "/api" {
      location "/api/v1" {
        location "/api/v1/gateway" {
          internal;
          proxy_pass "http://host.docker.internal:8080/api/v1";
          proxy_pass_request_body off;
	        proxy_set_header Content-Length "";
          proxy_set_header X-Original-URI $request_uri;
        }
        location "/api/v1/oauth" {
          proxy_pass "http://host.docker.internal:8081/api/v1";
        }
        location "/api/v1/user" {
          auth_request "/api/v1/gateway";
          auth_request_set $user_id $sent_http_x_user_id;

          proxy_pass "http://host.docker.internal:8082/api/v1";
          proxy_set_header X-User-Id $user_id;
        }
      }
    }

    location / {
      proxy_pass "http://host.docker.internal:3000";
    }
  }
}
